...................................................................................................................................
...##..##......#...###.....###...#..............#................e......#....................#.#.#........#.............#..........
.#..........#...#.#..#....#.#........#.....#..#...........#.....eoe..........................#.....#.............#..#.#.#.....##...
..#....#...................#..........#....#..........#.#......eoeoe...............#.............#.#.#..............#.#............
....#...#............#....#.#.#..#.........#..#......#..#.....eoeoeoe........#..#.#.............##............#.............##.....
..........#............##..#....#.#..........................eoe#eoeoe............#....##.##.##....#...##..#.....#.....#.....#.....
......#..#...#.#..............#.#......#.#.......#....#.....eoe##oe#eoe....#.#.#.....#......#..#.#..#.......#.........##...........
...#..#..............#....#.#.......#......#....#.....#....eoeoeoeoe#eoe.....................#.......#..#........#..........##.....
...#....#...#..#..#.....#..#....#.#...#.....#.............eoeoeo#oeoeoeoe.....#...#.....#..#..#..#.........#.....#.......#.........
....#....#.......##..........#............#..#...........eoeoeoeoeoeoeoeoe...........#.#......#.#...#.....#...#........#...#.......
.....#...###....#....#...#..............#...............eoeoeoeoeo#o##eoeoe.................##..#..#.#.##.........#...#............
...........#.......#.......#.....#...............#.....eoeoeoeoeoe#e#eo##eoe........##..#.......###.#.#..#...#.#..........#........
..#......###..........#.#.......#..#..#..##....#......eoeoeoeoeoeoe#eoeo#oeoe....###..#.#.....#...........#..............#..#....#.
....#.........#.#....#.........#..#.#.....#...#......eoe#eo#oeoeoeoe#eoeoeoeoe..........#....#.#....#..#.#.....#....#...##..#.##...
....#..#....#.............#.......#.#...#...........eoe#eoeoeoeoeo#oeoe#eoe#eoe.....##...#.......#.........#.##............##......
.......#.#...........#....#........................eoeoeoeoeoe#eoeo#oeoeoeoe#eoe........#.#.###...#.........#.##.#....#...#.#..##..
....#..#........#..#..#.#..#.........#......#.....eoeoeoeo#oeoeoeoeoeoeoe#eoeoeoe...........#.....#.#.....#..#.........#...#.......
........##...##..#......##...........#...........eoeoeo#oeoeo###oe#eoeo#oeo#oeoeoe....#.#..............#..#......................#.
.#............#.......##...........#............eoeoeoeoe#eoeoeoeoe#eoeoeoeoeoeoeoe..........##.....#..###.....#...#..###........#.
...........##...#............#......#..........eoeoeoe#eoeoe#eo#oeo#oeo#oeoeoeo#oeoe.....#..##.........#....###.....#.#......##..#.
.#....##.......#.......#...#..##..#.#...#.....eoeoeoe#e#eoe#eoeoeo#oeoeoeoeoeoeoeoeoe.........#.........#........#.........##......
..#...#...##.#.......................##......eoeoe#eo#oeoeoeoe#e#eoeoe##oe#e##o#oe#eoe....#..#.....#.####.#.......#......#.........
.....#.##.#...##.#...........#..............eoe#eoeoe#eoeo#o#oe#eoeoeoe#eoeoeoeoeoeoeoe..........#.#......#.##..#....#.#........#..
.....##.###..#...................#.........eoeoeoeoeoeoeoeo#oe#eoeo#oe#eoeoeoeoeoeoeoeoe...................#..##..#.#...#..#..#.#..
.#......#.#......#.............#.##..#....eoeoe##oeo##eoeoeoeoeo#oeoeoeoeo#oe#eoe#e#eoeoe......#.....##.......#.............##.#...
....#..........#.#....#...#.#............eoeoeoeo#o###oeoeoeoeo#oeoeoe##oeo#oeoeoeoeo#oeoe........#........#....#..#....##.#...##..
.............##.....#...#...#......#....eoeoeoeoe#eoeoeoeoeoeo##eoeoe#eoeoeoe#e#eoeoeoeoeoe.............#..#..........#...#........
..#......##............#...#...........eoeoeoeoeoeoeo##eo##eoeoeoeoeoeoeo#oe#eoeoeo#oeoeoeoe.........##........#...............##..
..#.......#...#......#................eoe#eoeoeoeo#oe#eoe##oeoeoeoeoeoe##oe#eoeoe#eoeoeoeoeoe...............#.#..........#.........
...##..#...##..........##....###.....eoeo#oeoeoeo##eoeoeoeoeoeoeoeoeo#oeoeoeo#oeoeoeoeoeoeoeoe....#...........#.#........#.........
......#....#......#.......#...#.....eoeoeoeoeoeoeoe#eo#oeoeoeoe#eo#oeoeoe#eo#.#oeoe##oeoeoeoeoe...............#.#....#.#....#....#.
.....#......................#......eoeoeoeoeo#oeoeoe##oeoeoe##o#oeoeoeoeo#oe##oeoeoeoeo#oeoeoeoe.......##.......#.........#........
.#.#......#.#....#..#...#.........eoeoe#eoeoeo#oe#e#eoeoe#eoeoeoeoeo##eoeoe#eo#oeoeoeoe#eoe#e#eoe......#..#.....................#..
...#.##.#..#..#...#.#............eoeo###oeoeoeoeoeoeoeoeoeoe##oeoeo#o#oeoe#eoeoeoeoe#eoeoeo#oe#eoe.......##.#....#......#..#.......
...#.................#..........eoe#eoeoeoeoeoeoeoeo#oeoeoeoeoeoeoeoeo###oeoeoeoeoeoeoe#eoeoeoeoeoe......#..#......#.....#......##.
.#.#.....#..#..........#.......eoeo#o#oeoeoeoeoeoe#e##oe#eoeoeo#oe##oeoe#e#eo###oeoeoeo##e#eoeoe#eoe......##...#.#...........#.....
..#...#................#......eoeoeoeoeoeoeo#oe#eoeoeoeoeo#oeoeoeoeoeoeoeo#oeoeo#oe#eo####eoeoeoeoeoe.....#...............#........
..........#..........#.......eoeoeoe#eoeoeoeo#oeo##eoeoeoeoeoeoeoe#eoeoe#eoe#eoe#eo##eoeoe#eoe#eoeoeoe....##.#.....##.#......#.....
....#......#.......#...#....eoe#eoeoeoeo#oeoe#eoeoe#eoeoeoeoeoeoeo#oeoe#eo##eo#oeoeoe#eoeoeoeo#oeoeoeoe.......#.................#..
.#.............#...........eoeo#oeoeoeoeoeoeoeo#oe#eoe#eo#o#oeo#oe#eoeoeoe#eoeoeoeoeoeoeoeoeoeo#oeoe#eoe.....#..##........#........
..........................eoeoeoeoeoe#eoeo###oeoe#eoe#eoeoe##o#oeoeoeo#oeoeoeoeo#o#oeoeo#oeoeoeoe#eoeoeoe....#...........##......#.
.......#.##...#..........eoeo#oe##oe#eoe#eoeoeoeoeoe#e##oe##oe#eoeo#oe#eoeoeoeoe#eoeoeoeo#o#oeoeoeoeoeoeoe.......#.......#.......#.
..#......##.............eoeoeo#oeoeoeoeoe#eoeoeoeo##eoeoe#eoeoeoeoeo#oeo#o#oeoe#e#eoeo#oeoeoeoeoeoe##oeoeoe........#...#.#.#.......
...#.#.##.#.#..........eoeoeoeoeoeoe##oeoeoe#eoeoeoe#eoeoeoeoe#eoeoeoeoe#eoeoeoeoeo#oeoeoeoe#e#eoeoe#e#eoeoe........#.........#....
.#.#...........#......eoeoeoeoeoeo#oeoe#eoeoeo#o#oeoeoeoeoeoe#eoeo#o#oe#eoe#eo#oe##o#oeoeoeoeoeoeoeoeoeoeoeoe....#.#........#.##...
..#...#....#.........eoeoeoeoeo#oeoe#eoeoeoeoeo#oeoeoeoeoeoeoeoeoeoeoeo#oeoeo##eo#oeo#o#o#oeoeoeo#oeo#oe#eoeoe....#......##........
.......#............eoeoe#eoe#eoeoeoeo#oeoe#eoeoeoeoeoeoeoeoe#eoeoeoeoeoeoeoeoeoeoeo#oeo#oeoeoeoeo##eoeoeoeoeoe.......#......#.....
..#..#....#..#.....eoeoeoeoeo#oeoeoeoeoeoeoeoe#eo#o#oeoeo#o#oe#eoeoeoeoe###eoeoeoeoeoeoeoeoeoeoeoe#e#eo#oeoe#eoe.......#...........
......#...#..#....eoeoeoe#eoeoeoeoeoeoeoeoeoeoeo#oe#eoeoeoeoeoeoeoeoeoeoeoeoeoeo#oeoeo#oeoeoeoe#eoeoe##oeo#oeoeoe......#...........
.................eoeoeoeoeo##eo#oeoe#eoeo#oeoeo#oeoe#eoeo#oeo#oeoeoeoe#eoeoeoe#eoeoeoeoe#e#eoeoeoeoeo##eoe#eoeoeoe...........#..#..
......#.........eoeoeoeoeoeo#oeoeo#oeoeoeo#o#oeoeo#oeoeoeoeoeoeo#oeoe#eoe#eoeoeo#oeoe#eo#oeoeoeoeoe#eoeoeoeo#oeoeoe.....#..........
..#...#........eoeoe#eoeoeoeoeoeoeo#o#oeoe#eoeo#oeoeo#oeoe#eoe#e#eoeoeo#oeoeo#o#oeoeoeoeoeo#o#oeoeoeoeo#o#oeoeoeoeoe........#..###.
..#...........eoe#eoeo##eoeoeo#o##eoeoeoeoeoeoeoeoeo#oeo##eoeoeoeoe#eoeoeoeoeo#oeoeoeoeoeoeoeoeo#oeoeoeoeoe#eoeoeoeoe..........#...
.............eoe#e##oeo#oeoeoe##oeoeoeoeo#o#oeo#oe####o#oeoeoeoeoeoeo#oeo#oeoe#eoeoeoeoe#eoeoeoeoeoeoeoeoeoeoeoeoeoeoe....#........
....#.......eoeoeoeoeoeoeoeoeoe#eoeoeoe#eoeoeoeoeoeoeoe#eoeoeo#oeoeoeo#oeo###o##eoeoe#e#e#eoeo#oe###eoeo#oeo#oeo##eoeoe......##....
...#.#.....eoeoeoeoeo#oeoeoeoeoeoeoeoeoe#eoeoeoeoe#eoe#e#eoeoeoeoeoeoeo#oeoeo#oeoeoeo#oeo#o##eoe#eo#oeoeoeo#oeoeo#oeoeoe.....#.....
.....#....eoeoeoeoeoeoeoeoe#e#e#eoeoe#e#eoeoe#eo#oe##oeo#oeoeo#oeoeoeoeoeo#oeo##eoeoeoeo#oe#eoeoeoe#e#eoe#eoeo#oe#eoeoeoe.....#....
..#......eoeo#oeoe##oe#eoeoe###e#eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoe#e#e##o#oeo#oeoe##oeoeoeoe#eoe#eoeoe#eoeo#oeoeoeoeoeoe#e.e....#....
.#......eoeoe#eoe#eo#oeoeo#oeoeoeoeoe#eoeoeoeoeoeo#oeoeoeo##eoeoeo#oeoeoeoeoeoeoeoeo#o#oeo#oe##oeoeoeoe#eoeoeoeoeoeoeoe#eoe........
.#.....eoeoeoeoeoe#eoeoeoeo##e#e#eoeoe#e#eoeoeoeoeoeoe#eoeoe#eo#oe##oeoeoeoeoeoeoeo#oe#eoeoeoeoeoeoeoeo#oeoeoeo#oeo#oeo##eoe....##.
.#....eoeo#o##eoeoeoeo##eo#o#o##eoeoe#eo###oe#eoeoeo##eoe#eoeoeo#oeoeoeoeoe#eoeoeoeoeoeoeoe#eoeoe#eoeo#oeoeoe#eoeoeoeoeoeoeoe......
.....eoeoeoe#eoeoeoeoe#eoeoeoeoeoeoeo#oeoeo#oe#eoeoeoeoeoeoeoeoeoeoeo#oeo#o##e##oeo###oe#eoeoeoeoeo###oeoeoeoe###eoeoeoeoeoeoe.....
....eoeoeoe#eoe##oeoeoeoeoeoeo#oeoeoe#eoeoe#e#eoe#eoe#e#eo#oeoe#eo#oeoeoeoeoeoe#eoeo#oe#eoeoe#e#eoeoeoeoe#eoeoe#eo#o###oeoe#eoe....
...eoeoeo#oeoeoeoe#eoeoeoe#eo#oe##oe#eoeoeoeo#o#o#oeoeoeoeoeo#oeoeoeoeoeoeoeoeoeoe##oe#eoeo#oe#eoeoe##oeoeoeo##eoe##oeoeoeoeoeoe...
..eoeoe#eoeo##eoeoeoeoeo##eoeoe#eoe##oeoe#eoeoeoeoe#eo#oeoeoeoeoeoeoeoeoeo#oeoeoe###eoeoe#eoeoeoeo#oeoeoeoeoeoeoeoeoeoeo#o#o#oeoe..
.eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoe.
..eoe#eoeoeoeoeoe#eoe#eoeo#oeo#oe#eoeoeoeoe#eoeoeoe##o#oeoeoeoeoeoeoeoeoeoeoeoeoeoeo#oeo#oeoe#eoeoeo#oeoeoe#eoe#e#eoeoeo#oeoe#eoe..
...eoeoe###eoe#eoeoeoeoeoeoeoeoeoeoeoe#eoeoeoeoeoe#eoeoe#e#eoeoeoeoe#e#eoeoeo#oeo#oeoeo#oe#eoe###eoeoe#e#eoeo#oeoeoeoeoe#eoeoeoe...
....eoeoeoeoeoe#e#eoeoeoeoeoeo#o#oeoeoe#eoe#eo#oeoeoeo#oe#e#eo#oeoe##o#oe#eoeo#oeoeoeoeoeoeoeo#o##e#eo#oeo#oeo#oe#eoeoeoeoeoeoe....
.....eoeoeoeo#o##eoeoeoeoeo#oeoeoeoe#e#eoeoeoeo###oeoeo#oeoeoeoeoeoeoe#eoeoeoe#eoeoeoeoeo##eoeoeoeoeoe#eoeoeoeo#oeo#oeoeoeoeoe.....
......eoeoe#e#e#eoeoeoeo#oeoeoe###eoeoe#e#eoeoeo#.#oe##oe#eo#oeo#oeo##e#e#eoe##oeoeoeo#oeoeoeoe#eo#o#o##eoe###eoeoeoeoeoe#eoe......
.......eoe##oeoeoeoeoeoeoe#eoeoeo#oeoeoeoeoeoeo#..#e#eoeo#oe#eoeoe#e#eoe#eoeoeoeoeo##eoeoeoeoeoeo#oeo#o##eoeoe#e#eo#oeoeoeoe.......
.#.#....eoeoeoeoeoe#e#eoeoeoeoeoeo##eoeoeoe#eoe#..#oeoe#eoeoe#eoeoeoeo#o#oe###eoe#eoeoe#eoeoeoeoe#eoeoeoeoeoeoeoeo#oe#eoeoe........
.........eoeo#oeo#oeoeoeoe#eoeo#oeoe#eoeoeoeoeo##.#eoeo#oeoeoe#eoeoe#eoeoeoeoe#eo#oeoeoeoe#eoeoeoe###eoeo#o#oeoe#eoeo##eoe.........
...#......eoeoeo#o#oeoeoe#eoe#eoeo#oeoeoeoeoeoeoe#eoeoe#eo##eoeo#oeoeo#oeoe#eoeoe#eoe#eoe#e#eo#oeoeoeoeo#.#oeoeoeoeo#.eoe..........
...........eoe#eoeoeoe#eoeoeoeoeoe#eoeoeoeoeoeoeo#o#oeoeoeo#oe#e#eoeoeo#oeo##eoeoeoe#eoeoeoeoeoeoeoeo#oeo#oeoeo#oeo#oe.e...........
...##.......eoeoeoeoeoeoeoeoeoeo#oeo#oeo#oeoeoeo#oeoeoeoeoeoe#e#eoeoe#eoe#eoeo#oe#eoeoeo#oe#e##oeoe#e#eoe#eoe#eoeoeoeoe........#.#.
...#....#....eoeoeoe#eoeoeoeoe##oeo#oeoeoeoeoeoe#eoeoeoeoeoeoeoe#eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoe##oe#eoeoeo#oe#eoe...........#.
...##.#.#.....eoeoeoeo#oeoe#e##o#oeoeoeoe#eoeoe#e#eoe#eoeoe##oeoeoeoeoeo#oeoeoeoeoeoeoeoeoeoeo#oeo#oe#eoeoeo#oeoeoeoe....##.....#..
...#..#...#....eoeoeoeoeoe#e#eoeoeo#oeoe#.#e#eoeoeo#oeoeoeoeoeoeoeoeoeo#oeoeoe#eoeoe##oeoe#eoeo#oeoe##oeo#oeoeoe#eoe...........#...
......#..#......eoe#eoeoeoeoeoeoeoeoe#eoe#eoeoeoeoeoeoeoeo#oeoeoeoeo#oeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoe....#....#......
.#..........#....eoeoeo#oeoeoeoeoeoeoeoeoe#e#eoe#eoeo#oeoe#e#eoeoeoeoe#eo#oeo#oeoeoeoe#eoeoeo#oeoeoeoeoeoeo#oeoeoe..............#..
........#.........eoe#eoeoeoeo#oeoeoeo##eoeoeo##eoeo#oeoeoeoeoeoeoeoe#eoeoeoe#eoeo#o#oeoeo#oeoeoeoeoeoe#e#e#eoeoe..........###.....
.##........#.......eoe#eoe#eoeoeo##eo#o##e#eoeoe##oeoeoeoeoeoeoeoeoeoeoeoeo#oeoeo##e#eoe#eoeoeo#o#oeoeoe#eo#oeoe......#............
....#...............eoeoe#eoe#eoeoeoe#eoe#eoeoeoe#eoeoe#eoeoeo#oeo#oe#eoe#eoeoeo#o#oe#eoe##o##eo#oeoeo##eoeoeoe....#..#.###........
.#.....#........#....eoeoeoeoeo#oeo#oeo#oeoeoeoeo#o#oeoeoeoeoeoeoeoe#e#eoeoeoeoeoeoe##o#oeoe#eo#oeoeoeoeoeoeoe.......#.....#..###..
......#...#.#..#......eoeoeoe##o#oeoeoeoe#eoeoeoeoeoeoeoeoeoeoe#eoeoeoeo#oeoe#eoeoeoeoeoe#eoeo##eoeoeoeoeoeoe.........#............
..#.....##...#..#.#....eoeoe#e#eoeoeoe#e#eo#oeoeoe#eoeoeoeoeo#o##eoeo#oe#eoeoeoeoeoeoeoeoeo#oeoeoeoeo#oe#eoe.....#....##...........
..#...#.#....#.#........eoeoeoeoeoe##oeoeoe##oeoeoeoeoeo#oeo#oeoeoeoeoeoeo#oeoeoeoeoe#e##oe#e#eoeoeo#oeoeoe............#..#.#...##.
...##...#........#.#.....eoeo#oeo#oeoeo#o#oeo##eoe#eoe#eo#o#oeoeoeoeo#oeoeo#oe#eoeo#o###oeo#oeoeoeoe#eoeoe........#.........#....#.
.........#...#.#...#.#....eoeoeoeoeoeoe#eoeoeoeoeoeo#oeoeoeoeoeoeoeoeoeoeoeoe#e#eoeoe#eoeoeoeoe#eoeoeoeoe.......#.....#..#......#..
...........#.#..#..........eoe##oeoeoeoe#eoeoeoeoeo#oeoe#eoeoeoeoeoe#eoeo#oeoeo#oeoe#eoeo#o#oeoeoe##oeoe.....#..##....#..##........
.........#..................eoeoeoeoeoeoeoeo#oe#eoeoeoeoeoeoeoe#eoe#eo#oeo#oeo#oe#eoeoeo#o#oe#eoeoeoeoe....#...........#.#..#...##.
.#.#......#..#.......#.##....eoeo#oeoeoe#eoeo#oeoeoeoeoeoeoeoe#eoe#eoe##oe##oeoe#eoeoe#eoeoeoeoeo#oeoe.....#....#..#.#.........#...
.....#.....#.........#........eoeo#oeoe#eoeoeoeoeoeoeoeoeoeoe#eoeo#o##eoe#eoeoeoeoeoeoeoeoeoeoeo#oeoe............#.#.#...#.........
.....#.............##..#.......eoe#eo#oeoeoeoeoeoeoe##oe#eoeoeoeoeoeoeoeoe##oeoeoeoe###eoeoe#e#eoeoe....#.#.#...............#......
.#.#.#...#.#..............#.....eoeoeoeoeo#oeoeoeoeoeoeoeo#oe#eoeoe#eoeoeo#oeoeoeoeoeoeoeoeoeoeoeoe......#.......#.#...#.#...#.....
.................#........#......eoeoeoeoe#eoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoeoe#eoeoeoeoeoeoe.........#....#............#...#.
.#...#.###...........#...#..##....eoeoeoeoeoe#eoeoeoeoe#eoe##oeoeoeoeoeoeoeoeoeoe#eoeoeoeoeoe#eoe............#....##...........#.#.
..###...#.#.........##.............eoeo#o#oeoeo#oe##oeoeoeoeoeo#oeoe##oeoeoeoe#eoe#eoeoeoeoeoeoe......##..##...#................#..
...#.................#.....#........eoe#eoeo#oeo##eoe#eoeoeoe#eoeoeoeoeoeo#oeoeo#o#oeoeoeoe#eoe.....#...#...##...#.##..............
.......#....#.........#.#.....#.#....eoe#eoeoe#eoeo#oeo#oeoeoeoeoeoeo#oeoeo#oeoeo#o##eoeoeoeoe............#.###...........#........
................#....#..#.......#.....eoeoeoeo#oeoeoe#eoeoeoe#eoeoeoeoeoeoeoeoe#e#eoeoeoeoeoe.....#..........#.....##...#..#....#..
........#...#...#.#......##......#.....eoeo#oeoeoeoeoeoeoeoeoeoeoeo#oeoeoeoeo#oeo#oeoeoeoeoe...........#..........#.#..#...#.......
....#.......##......##....##............eoeoe#eoeoe#e#e#eoeo#oeo#oeoeoeoeoeo#oeoeoeoeoeoeoe.........#........#....#....#.....#...#.
.#..##..##.........#......#.........#....eoe#eoeo#oeoe#eoe#eoeoe#eo#oeoeo#o#oeoeoeoeoeoeoe..............#...#..................#.#.
...#......#............##.....##..........eoe##oeoeoeoeoeoeoeoeo#oe#eoeo#.#oeo#oeoe#eoeoe.................##....#.....#........#...
........#....#....#..........#.###....#....eoeoeoeoeoeo#oe##oeoeoe#eo#oeo#oe#eoeoeo#oeoe......##...............#..#.........#...#..
.....#...#.##.....#....#.##.........#.......eoeoe##oeoe#eo#o#oeoeo#oeoeoeoeoeoeo#oeoeoe.............#..#............#..#..#.#....#.
.....#..#.........##..#...........#....#.....eoeoeoe#e#eoeoeoeoeoe#eoeoeoeoeoeoeo##eoe....#.#...........#..####.....##.#.##........
...#.#.#.##.#.#..#.....#........###..#........eoeo#oeoeoeoe##oeoeoe##o#oeoeoeoeoeoeoe............####........##.#.....#......#.....
.##.#.#...##..#........##....#........#........eoeo#oeo#oeo#oeoeoe#eoeo#oeoe##oe#eoe........#.#.........#.##...#...#...#...#.#.....
......#.#..#.#........##.#....#.#...#.###..#....eoeoeoe#eoeoeoeoeoeoeoeoeoe#eoeoeoe..........#.#.#............##.#...#.#.........#.
........#.#....#...#...#..........#.#..#..#......eoeoe#eo#oeo#oeoeo##eoeoeo#oeoeoe...............##..#........#.....#.#.....#....#.
..#.......##....##............##..................eoeoeoeoeoeoe#eoeoeo#o#oe#eoeoe........#..........................#....#.........
.......#....#................#...........#...##....eoeoeoeoeoeo#oeo#o#oeoe#eoeoe..........#....##.......................#.#.....#..
..........#...........#..#..#.....#...........##....eoeoeoe#eoeoeo#o#.#o#oeoeoe....#..........#.....#......................###.....
....#.......##...........#..........#..###.#.........eoeoeoeoeoeoeoeo#oeoe#eoe.......#.#.........#......#............#..#.....#..#.
...#.#...#...#.............#.......#...#.##...........eoeoeoeoeoeoeoeoeoe#eoe.....##.......##..#...#......................#........
...........##.............#....##....#.#...#.#.........eoeoe#eo#oeoeoeoeoeoe......#.......#......#.......#.................#..#....
.#.##..#......#...#..#........#.......#.#.#....#........eoeoeoe#eoeoeoeoeoe.............#..........#...............................
........#...........#....#...#...##..#.#....###..........eoeoeo#oeo#oeoeoe...........#..................#.......#....#........#..#.
.........#.###.#....#..#..##..........#.#.......#.........eoeoeoeoeoeoeoe....#..##....#.....#....#....#.#...##......##.............
..#.#..##.#........#..#.#...#........#...#...#.............eoeoeoeo##eoe........#.....#...#.#.#...#.......#..#..#.........#..#..#..
.....#..........####....##..##......#.............#...#.....eoeoeo#.eoe....#..........#.............###...#.#.#...#................
..#.....#...#....#.#.........#....#..#.......##.....#........eoeoe#e.e.....#............#...###.........#...#......................
.##..............#..#....#..#......#....##..#......#.###.#....eoeoeoe.......#...............#.#..#..#.##..........#............#.#.
..#..#..#.....................#.#..............##...#.....#....eoeoe...........#..##...#.........#...........#..##.........#....#..
....#...............#.......#.#....##....#..#...................eoe....#.......#.##...........#.......#....#.#........#..#.........
.....##.......#.................................#........#.......e..........#..#.#......#....#..#....#...#.........................
...................................................................................................................................
