............E........................E..........#.E.......#.........E...E......E....E...E..............#.................................E..
..#.........E...#......#.............E............E.................E#..E......E....E...E........................................#.......E..
............E........................E............E...........#.....E...E......E....E...E....#...........................................E..
............E........................E............E.................E...E......E....E...E........................#.......................E..
...........#E........................E.#..........E.................E...E......E....E..#E.................................#.............#E..
............E...............#........E.........#..E..#..............E...E......E#...E...E................................................E..
............E.....................#..E............E................#E...E......E....E...E................................................E..
............E........................E............E.................E...E..#...E....E...E................................................E..
.....#......E........................E...#........E.................E...E......E....E...E.......#.......................#...........#....E#.
............E........#........#......E............E#................E...E......E....E...E...............#................................E..
............E........................E............E.................E.#.E......E....E...E................................................E..
............E........................E............E........#........E...E......E....E...E....#...........................................E..
........#...E..............#.........E..........#.E.................E...E......E....E...E............#...................................E..
#...........E.#......................E............E................#E...E......E..#.E...E.......................#........................E..
............E......#.............#...E............E.................E...E......E....E...E............................#...............#...E..
............E........................E............E.................E...E....#.E....E...E................................................E.#
............E........................E............E.................E...E......E....E...E................#...............................E..
....#.......E........................E............E.................E...E......E....E...E.......#...........................#.....#......E..
............E........#...............E.......#....E....#............E...E......E....E...E................................................E..
#...........E#.......................E............E.................E...E......E....E..#E...................#............................E..
............E...................#....E............E#...........#....E.#.E......E....E...E..........#...................#.......#.........E..
............E........................E............E.................E...E......E....E...E..............................................#.E..
............E........................E............E.................E...E......E...#E...E................................................E..
............E............#...........E.#..........E.................E...E......E....E...E..................................#.............E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
..........#.E........................E............E.................E...E#.....E#...E...E.#..........#...................................E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E........................E............E.................E...E......E....E...E........#............................#..........E..
............E...#....................E..........#.E..........#......E...E......E...#E...E................................................E..
.#..........E.............#..........E............E..#..............E...E......E....E...E...................#.......................#....E..
.......#....E........................E......#.....E.................E...E....#.E....E...E................................................E..
............E....................#...E............E.................E..#E......E....E...E................................................E#.
............E........................E............E.....#...........E...E......E....E.#.E.............................#........#.........E..
............E........#...............E...#.....#..E............#....E...E......E....E...E................................................E..
............E#.......................E............E.................E...E......E....E...E........................#.......................E..
............E........................E............E.................E...E......E....E...E.......#.....#...............................#..E..
............E....#................#..E............E#................E...E......E....E...E................................................E..
.#..........E...............#........E............E.......#.......#.E...E.#....E....E...E................................................E.#
............E........................E.......#....E.................E...E......E....E...E..................#.............................E..
...........#E........................E............E.................E...E......E....E...E....#...............................#...........E..
............E........#...............E............E....#.......#....E...E......E....E...E.........................................#.....#E..
.......#....E........................E#...........E.................E...E......E....E...E............#...................................E..
#...........E...................#....E............E.................E.#.E......E....E.#.E......................#.......#.................E..
............E........................E............E.................E...E..#...E.#..E...E................................................E.#
............E........................E............E.................E...E......E....E...E..#.............................................E..
............E........................E............E.....#...........E...E......E....E...E................#.......................#.......E..
.........#..E.........#..............E............E................#E...E......E....E...E............................#.....#.............E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E........................E#......#....E.................E...E......E....E...E.............#.........#........................E..
............E#.....#......#..........E............E..#..............E...E......E....E...E................................................E..
......#.....E........................E............E.................E...E......E....E...E..............................................#.E..
............E........................E............E.................E...E......E....E...E....................#...........................E..
..#.......#.E........................E..#.........E...........#.....E...E......E.#..E...E.#..............................................E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E........................E............E.................E...E......E....E.#.E.............................#..................E..
............E.....#..................E........#...E.................E...E.#....E....E...E...........#.........................#..........E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E........................E#...........E.................E...E......E....E...E#.........................................#.....E..
............E..........#.....#.......E............E.................E...E......E....E...E.....#.............#............#...............E..
.....#......E........................E............E#.............#..E...E......E....E...E................................................E..
............E#.......................E............E.................E...E#.....E.#..E...E...........................#...........#........E..
............E....................#...E............E.................E...E......E....E...E................................................E..
............E........................E.......#....E......#..........E...E......E....E...E................................................E..
.......#....E........................E............E...........#.....E...E......E....E...E..#.........#........#..........................E..
............E........#...............E............E.................E.#.E......E....E...E.........................................#......E..
............E..#...................#.E............E#................E...E......E....E...E..................................#.............E..
#...........E..............#.........E............E.................E...E......E....E...E.........#......................................E..
............E........................E............E.................E...E....#.E....E...E................................................E..
............E..................#.....E#...........E.....#...........E...E......E....E...E..............#..........#......................E..
............E........................E............E.................E...E......E....E...E................................................E.#
............E....#......#............E..........#.E.................E...E......E....E#..E..#..............................#..............E..
.........#..E........................E............E.................E..#E......E....E...E.................#..............................E..
............E........................E............E.#............#..E...E.....#E....E...E...............................................#E..
..#.........E........................E............E.........#.......E...E......E....E...E............................#..........#........E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
.......#....E......................#.E............E.................E...E......E....E...E.........#......................................E..
............E.......#................E............E.....#...........E...E......E....E...E................................#...............E..
............E.................#......E............E.................E...E......E....E...E................................................E..
..#.........E............#...........E............E.................E..#E......E#...E...E..#.............................................E..
..........#.E........................E..#.........E............#....E...E......E....E...E.......................................#........E..
............E........................E............E.................E...E......E....E...E............#...................................E..
............E.........#..............E............E.................E...E......E....E...E...........................#....................E.#
#...........E....#...................E............E.#...............E...E......E....E...E....#.................#.........................E..
............E......................#.E....#.......E...............#.E...E.....#E....E...E................................#.............#.E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
..........#.E........................E............E......#..........E...E......E....E...E................................................E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E.......#......#.........E#...........E...........#.....E#..E......E....E...E.#..........#.......#..................#........E..
...#........E........................E............E.................E...E....#.E....E...E................................................E..
............E........................E............E.................E...E......E..#.E...E........#.......................................E..
........#...E...................#....E.....#......E.................E...E......E....E...E................................................E..
............E.#......................E............E.................E...E......E....E...E.................#..............................E..
............E........................E............E.............#...E...E......E....E...E...............................................#E..
............E..........#.............E..#.........E.................E...E......E....E...E.....................#..........................E..
....#.......E....#............#......E............E.................E...E......E....E...E.......#.....#..................................E..
............E........................E............E.................E...E......E....E...E..........................#.....................E..
............E........................E.....#......E.................E...E......E....E...E.................................#..............E..
.......#....E........................E...........#E......#.......#..E..#E......E....E...E..............................................#.E..
............E........................E............E.................E...E......E#...E...E...#.....................................#......E..
...........#E........................E............E.................E...E......E....E...E........#.......................................E..
............E........................E............E...........#.....E...E......E....E...E................................................E..
............E..#.........#..........#E............E.................E...E......E....E...E....................#...........................E..
............E........................E.....#......E.................E...E......E....E...E.........................#......#...............E..
....#.......E.......#................E............E.................E...E......E....E...E................................................E..
............E........................E............E.................E...E......E....E.#.E............................................#...E..
............E........................E.........#..E............#....E...E.....#E....E...E.......#........................................E..
.#..........E........................E............E.................E...E......E....E...E..#.........................#...................E..
............E...#......#.............E..#.........E.................E...E#.....E....E...E...........#...........#........................E..
......#.....E................#.......E............E#.......#........E...E......E....E...E................................................E..
............E........................E.......#....E.................E...E......E....E...E................#...............#.....#........#E..
...........#E........................E............E.................E...E......E....E#..E................................................E..
............E........................E............E.................E...E...#..E....E...E................................................E..
............E........................E............E.................E...E......E....E...E#............................#..................E..
............E......#.................E.#..........E..........#......E...E......E....E...E.........#.............#........................E..
............E....................#...E............E.................E...E......E....E...E................................................E..
.......#....E.#...........#..........E............E.................E...E......E....E...E....................................#.....#.....E..
............E........................E............E.................E..#E......E....E.#.E......#.............#...........................E..
............E.........#..............E...#......#.E............#....E...E.....#E....E...E...........................#..................#.E..
............E........................E............E.................E...E......E....E...E.#.............#................................E..
.........#..E........................E............E.#..............#E...E......E....E...E..................................#.............E..
............E................#.......E............E.................E...E......E....E...E................................................E..
............E........................E.......#....E.................E...E......E.#..E...E................................................E..
............E...#..................#.E............E.................E...E...#..E....E...E..........................#.....................E..
....#.......E.........#..............E..#.........E.................E...E......E....E.#.E...............................#................E.#
............E........................E............E.........#.......E.#.E......E....E...E................#...............................E..
............E........................E............E...#.............E...E......E....E...E.#..............................................E..
............E....................#...E............E.................E...E......E....E...E...........#....................................E..
............E........................E...........#E.................E...E......E....E...E............................................#...E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
............E.....#..................E............E.............#...E...E.....#E....E...E...............#................#...............E..
.........#..E........................E............E........#........E..#E......E....E#..E.....#..............#...........................E#.
............E......................#.E............E.................E...E......E....E...E....................................#...........E..
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
#...........E.........#..............E............E.................E...E.#....E..#.E...E.........................#......................E..
............E.................#......E..........#.E......#..........E...E......E....E...E...........................................#....E..
............E.#......................E............E.................E...E......E....E..#E................................................E..
............E........................E.....#......E.................E...E......E....E...E................#..............................#E..
............E....................#...E............E.................E...E......E....E...E............................#...........#.......E..
...........#E......#.......#.........E............E....#.....#......E...E.....#E....E...E............#........#..........................E..
